<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Você decide o futuro da IA</title>
</head>
<body>
    <div class="caixa-principal">
        <h1>Você decide o futuro da IA</h1>
        <div class="Ao perceber que a temperatura global continua a aumentar e impactar cada vez mais a agricultura global,qual é o seu primeiro pensamneto?"></div>
        <div class="Isso é assustador!"></div>
        <div class="Isso é um desafio que precisa ser levado a sério!"
        <div class="Demonstrou ter medo das consequễncias devastadoras para a agricultura mundial e a sociedade"
        <div class="Demonstrou querer ajudar a desenvolver soluções para reduzir as emissões de carbono causadoras dessas mudanças impactantes"
            <p class="texto-resultado"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

<div class="caixa-principal">
    <h2>Você decide o futuro da IA</h1>
    <div class="Quando você vê notícias sobre a agricultura global sofrendo com tais mudanças climáticas,cada vez mais frequentes,qual a sua reação?"></div>
    <div class="Isso é alarmante!"></div>
    <dic class="Isso é um alerta!"
    <div class="Mostrou preocupação e certo receio com o futuro da agricultura que pode piorar com as mudanças e o futuro da agricultura no planeta">
   <div class="Sentiu a urgência de adotar práticas mais sustentáveis em seu dia a dia para tentar ajudar no combate dessas mudanças"
        <p class="texto-resultado"></p>
    </div>
    <div class="caixa-principal">
        <h3>Você decide o futuro da IA</h1>
        <div class="Ao observar as mudanças climáticas vemos que nossos alimentos também estão mudandio,assim como nossa agricultura global ao redor do mundo,qual é a sua opnião?"></div>
        <div class="Isso  é deprimente!"></div>
        <div class="Isso é um chamado á ação!"
        <div class="Lamentou profundamente a perda diária de tantos alimentos">
            <div class="Mostrou-se motivado a participar ativamente para a mudança mundial"
            <p class="texto-resultado"></p>
        </div>
